In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [6]:
df = pd.DataFrame({'DOB': {0: '12-08-19', 1: '01-05-20'}})
print (df)
df['DOB'] = pd.to_datetime(df['DOB'])
print (df)

        DOB
0  12-08-19
1  01-05-20
         DOB
0 2019-12-08
1 2020-01-05

In [2]:
pip install -U flask-cors

Requirement already up-to-date: flask-cors in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (3.0.8)
Requirement already satisfied, skipping upgrade: Six in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (from flask-cors) (1.12.0)
Requirement already satisfied, skipping upgrade: Flask>=0.9 in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (from flask-cors) (1.1.1)
Requirement already satisfied, skipping upgrade: Werkzeug>=0.15 in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (from Flask>=0.9->flask-cors) (0.16.0)
Requirement already satisfied, skipping upgrade: itsdangerous>=0.24 in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (from Flask>=0.9->flask-cors) (1.1.0)
Requirement already satisfied, skipping upgrade: Jinja2>=2.10.1 in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (from Flask>=0.9->flask-cors) (2.10.3)
Requirement already satisfied, skipping upgrade: click>=5.1 in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (from Flask>=0.9->flask-cors) (7.0)
Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /Users/Akire/opt/anaconda3/lib/python3.7/site-packages (from Jinja2>=2.10.1->Flask>=0.9->flask-cors) (1.1.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
confirmed_cases=pd.read_csv("us_confirmed.csv")

confirmed_cases.head()

      Lat        Date  Case     Long Country/Region  Province/State
0 -14.271  2020-01-22     0 -170.132             US  American Samoa
1 -14.271  2020-01-23     0 -170.132             US  American Samoa
2 -14.271  2020-01-24     0 -170.132             US  American Samoa
3 -14.271  2020-01-25     0 -170.132             US  American Samoa
4 -14.271  2020-01-26     0 -170.132             US  American Samoa

In [4]:
confirmed_cases = confirmed_cases.rename(columns={"Case":"Confirmed"})
confirmed_cases.head()

      Lat        Date  Confirmed     Long Country/Region  Province/State
0 -14.271  2020-01-22          0 -170.132             US  American Samoa
1 -14.271  2020-01-23          0 -170.132             US  American Samoa
2 -14.271  2020-01-24          0 -170.132             US  American Samoa
3 -14.271  2020-01-25          0 -170.132             US  American Samoa
4 -14.271  2020-01-26          0 -170.132             US  American Samoa

In [5]:
us_cases = confirmed_cases.groupby(['Date', 'Province/State']).sum().reset_index()
us_cases

            Date  Province/State          Lat  Confirmed          Long
0     2020-01-22         Alabama  2203.246784          0  -5809.578199
1     2020-01-22          Alaska  1747.579877          0  -4229.319334
2     2020-01-22  American Samoa   -14.271000          0   -170.132000
3     2020-01-22         Arizona   505.138555          0  -1671.948482
4     2020-01-22        Arkansas  2618.391704          0  -6932.548370
...          ...             ...          ...        ...           ...
4635  2020-04-10        Virginia  4996.297993       4509 -10442.323661
4636  2020-04-10      Washington  1842.117670      10119  -4708.049596
4637  2020-04-10   West Virginia  2134.783954        574  -4433.959998
4638  2020-04-10       Wisconsin  3196.450332       3068  -6465.454559
4639  2020-04-10         Wyoming   990.998367        239  -2464.524571

[4640 rows x 5 columns]

In [6]:
us_cases.drop(['Long','Lat'], axis=1, inplace=True)
us_cases

            Date  Province/State  Confirmed
0     2020-01-22         Alabama          0
1     2020-01-22          Alaska          0
2     2020-01-22  American Samoa          0
3     2020-01-22         Arizona          0
4     2020-01-22        Arkansas          0
...          ...             ...        ...
4635  2020-04-10        Virginia       4509
4636  2020-04-10      Washington      10119
4637  2020-04-10   West Virginia        574
4638  2020-04-10       Wisconsin       3068
4639  2020-04-10         Wyoming        239

[4640 rows x 3 columns]

In [7]:
# us_cases_2 = us_cases.loc[us_cases['Confirmed'] != 0]
# us_cases_2

In [8]:
deaths= pd.read_csv("us_deaths.csv")
deaths.head()

,Lat,Population,Date,Case,Long,Country/Region,Province/State
0,-14.271,55641,2020-01-22,0,-170.132,US,American Samoa
1,-14.271,55641,2020-01-23,0,-170.132,US,American Samoa
2,-14.271,55641,2020-01-24,0,-170.132,US,American Samoa
3,-14.271,55641,2020-01-25,0,-170.132,US,American Samoa
4,-14.271,55641,2020-01-26,0,-170.132,US,American Samoa

In [9]:
deaths = deaths.rename(columns={"Case":"Deaths"})
deaths.head()

,Lat,Population,Date,Deaths,Long,Country/Region,Province/State
0,-14.271,55641,2020-01-22,0,-170.132,US,American Samoa
1,-14.271,55641,2020-01-23,0,-170.132,US,American Samoa
2,-14.271,55641,2020-01-24,0,-170.132,US,American Samoa
3,-14.271,55641,2020-01-25,0,-170.132,US,American Samoa
4,-14.271,55641,2020-01-26,0,-170.132,US,American Samoa

In [10]:
us_deaths = deaths.groupby(['Date', 'Province/State']).sum().reset_index()
us_deaths

,Date,Province/State,Lat,Population,Deaths,Long
0,2020-01-22,Alabama,2203.246784,4903185,0,-5809.578199
1,2020-01-22,Alaska,1747.579877,731545,0,-4229.319334
2,2020-01-22,American Samoa,-14.271000,55641,0,-170.132000
3,2020-01-22,Arizona,505.138555,7278717,0,-1671.948482
4,2020-01-22,Arkansas,2618.391704,3017804,0,-6932.548370
...,...,...,...,...,...,...
4635,2020-04-10,Virginia,4996.297993,8535519,121,-10442.323661
4636,2020-04-10,Washington,1842.117670,7614893,483,-4708.049596
4637,2020-04-10,West Virginia,2134.783954,1792147,5,-4433.959998
4638,2020-04-10,Wisconsin,3196.450332,5822434,128,-6465.454559
4639,2020-04-10,Wyoming,990.998367,578759,0,-2464.524571

In [11]:
us_deaths.drop(['Long','Lat'], axis=1, inplace=True)
us_deaths

            Date  Province/State  Population  Deaths
0     2020-01-22         Alabama     4903185       0
1     2020-01-22          Alaska      731545       0
2     2020-01-22  American Samoa       55641       0
3     2020-01-22         Arizona     7278717       0
4     2020-01-22        Arkansas     3017804       0
...          ...             ...         ...     ...
4635  2020-04-10        Virginia     8535519     121
4636  2020-04-10      Washington     7614893     483
4637  2020-04-10   West Virginia     1792147       5
4638  2020-04-10       Wisconsin     5822434     128
4639  2020-04-10         Wyoming      578759       0

[4640 rows x 4 columns]

In [12]:
merged_file = pd.merge(us_deaths, us_cases, on=["Province/State","Date"])
merged_file

            Date  Province/State  Population  Deaths  Confirmed
0     2020-01-22         Alabama     4903185       0          0
1     2020-01-22          Alaska      731545       0          0
2     2020-01-22  American Samoa       55641       0          0
3     2020-01-22         Arizona     7278717       0          0
4     2020-01-22        Arkansas     3017804       0          0
...          ...             ...         ...     ...        ...
4635  2020-04-10        Virginia     8535519     121       4509
4636  2020-04-10      Washington     7614893     483      10119
4637  2020-04-10   West Virginia     1792147       5        574
4638  2020-04-10       Wisconsin     5822434     128       3068
4639  2020-04-10         Wyoming      578759       0        239

[4640 rows x 5 columns]

In [13]:
covid_cases = merged_file.loc[merged_file['Confirmed'] != 0]
covid_cases
states_loc=pd.read_csv("state_loc.csv")
covid_cases=pd.merge(covid_cases, states_loc, on=["Province/State"])
covid_cases

,Date,Province/State,Population,Deaths,Confirmed,latitude,longitude
0,2020-01-22,Washington,7614893,0,1,47.751074,-120.740139
1,2020-01-23,Washington,7614893,0,1,47.751074,-120.740139
2,2020-01-24,Washington,7614893,0,1,47.751074,-120.740139
3,2020-01-25,Washington,7614893,0,1,47.751074,-120.740139
4,2020-01-26,Washington,7614893,0,1,47.751074,-120.740139
...,...,...,...,...,...,...,...
1957,2020-04-06,West Virginia,1792147,4,345,38.597626,-80.454903
1958,2020-04-07,West Virginia,1792147,4,412,38.597626,-80.454903
1959,2020-04-08,West Virginia,1792147,4,483,38.597626,-80.454903
1960,2020-04-09,West Virginia,1792147,5,514,38.597626,-80.454903
1961,2020-04-10,West Virginia,1792147,5,574,38.597626,-80.454903

In [14]:
# covid_cases.reset_index()

In [15]:
covid_cases.dtypes

Date               object
Province/State     object
Population          int64
Deaths              int64
Confirmed           int64
latitude          float64
longitude         float64
dtype: object

In [16]:
us_filtered1 = covid_cases.loc[covid_cases['Province/State'] != 'American Samoa']
us_filtered2 = us_filtered1.loc[us_filtered1['Province/State'] != 'Guam']
us_filtered3 = us_filtered2.loc[us_filtered2['Province/State'] != 'Northern Mariana Islands']
us_filtered4 = us_filtered3.loc[us_filtered3['Province/State'] != 'Diamond Princess']
us_filtered5 = us_filtered4.loc[us_filtered4['Province/State'] != 'Puerto Rico']
us_filtered6 = us_filtered5.loc[us_filtered5['Province/State'] != 'Virgin Islands']
us_final = us_filtered6.loc[us_filtered6['Province/State'] != 'Grand Princess']

In [17]:
covid_4_10 = us_final.loc[us_final['Date']=='2020-04-10']
covid_4_10

,Date,Province/State,Population,Deaths,Confirmed,latitude,longitude
79,2020-04-10,Washington,7614893,483,10119,47.751074,-120.740139
157,2020-04-10,Illinois,12671821,597,17887,40.633125,-89.398528
233,2020-04-10,Arizona,7278717,97,3112,34.048928,-111.093731
309,2020-04-10,California,39512223,583,21081,36.778261,-119.417932
379,2020-04-10,Massachusetts,6892503,599,20974,42.407211,-71.382437
421,2020-04-10,Oregon,4217737,44,1322,43.804133,-120.554201
462,2020-04-10,Rhode Island,1059361,43,1727,41.580095,-71.477429
502,2020-04-10,Florida,21477737,390,17531,27.664827,-81.515754
542,2020-04-10,New Hampshire,1359711,21,819,43.193852,-71.572395
582,2020-04-10,New York,23628065,7867,172348,43.299428,-74.217933
621,2020-04-10,Georgia,10617423,416,11485,32.157435,-82.907123
660,2020-04-10,North Carolina,10488084,83,3965,35.759573,-79.019300
697,2020-04-10,Nevada,3080156,90,2722,38.802610,-116.419389
734,2020-04-10,New Jersey,8882190,1932,54588,40.058324,-74.405661
771,2020-04-10,Tennessee,6829174,98,4891,35.517491,-86.580447
808,2020-04-10,Texas,28995881,238,12105,31.968599,-99.901813
844,2020-04-10,Colorado,5758736,226,6202,39.550051,-105.782067
880,2020-04-10,Indiana,6732219,300,6907,40.551217,-85.602364
916,2020-04-10,Kentucky,4467673,90,1693,37.839333,-84.270018
952,2020-04-10,Maryland,6045680,171,6968,39.045755,-76.641271
988,2020-04-10,Minnesota,5639632,57,1336,46.729553,-94.685900
1024,2020-04-10,Nebraska,1934408,15,635,41.492537,-99.901813
1060,2020-04-10,Pennsylvania,12801989,418,20051,41.203322,-77.194525
1095,2020-04-10,Hawaii,1415872,6,442,19.898682,-155.665857
1130,2020-04-10,Oklahoma,3956971,88,1794,35.007752,-97.092877
1165,2020-04-10,South Carolina,5148714,72,3067,33.836081,-81.163725
1200,2020-04-10,Utah,3205958,13,2103,39.320980,-111.093731
1234,2020-04-10,Kansas,2913314,42,1117,39.011902,-98.484246
1268,2020-04-10,Missouri,6626371,99,3897,37.964253,-91.831833
1302,2020-04-10,Vermont,623989,24,679,44.558803,-72.577841
1336,2020-04-10,Virginia,8535519,121,4509,37.431573,-78.656894
1369,2020-04-10,Iowa,3155070,31,1388,41.878003,-93.097702
1401,2020-04-10,Connecticut,3565287,448,10538,41.603221,-73.087749
1433,2020-04-10,Ohio,11689100,231,5878,40.417287,-82.907123
1465,2020-04-10,Wisconsin,5822434,128,3068,43.784440,-88.787868
1496,2020-04-10,Delaware,973764,32,1326,38.910832,-75.527670
1527,2020-04-10,Louisiana,4648794,755,19253,31.244823,-92.145024
1558,2020-04-10,Michigan,9986857,1276,22434,44.314844,-85.602364
1589,2020-04-10,New Mexico,2096829,17,1081,34.972730,-105.032363
1620,2020-04-10,South Dakota,884659,6,536,43.969515,-99.901813
1650,2020-04-10,Maine,1344212,17,586,45.253783,-69.445469
1680,2020-04-10,Mississippi,2976149,82,2469,32.354668,-89.398528
1710,2020-04-10,North Dakota,762062,6,278,47.551493,-101.002012
1740,2020-04-10,Wyoming,578759,0,239,43.075968,-107.290284
1769,2020-04-10,Alabama,4903185,80,2947,32.318231,-86.902298
1798,2020-04-10,Alaska,731545,7,246,63.588753,-154.493062
1827,2020-04-10,Arkansas,3017804,21,1171,35.201050,-91.831833
1856,2020-04-10,Idaho,1787065,24,1354,44.068202,-114.742041
1885,2020-04-10,Montana,1068778,6,365,46.879682,-110.362566
1911,2020-04-10,District of Columbia,705749,38,1660,38.905985,-77.033418
1961,2020-04-10,West Virginia,1792147,5,574,38.597626,-80.454903

In [18]:
lhs=pd.read_csv("LHS by Week TTL US MULO.csv", header=2)
lhs.head()

                Geography                  Time    Unit Sales
0  Alabama - Multi Outlet  Week Ending 12-08-19   99159.44218
1  Alabama - Multi Outlet  Week Ending 12-15-19   95507.70327
2  Alabama - Multi Outlet  Week Ending 12-22-19   99804.09352
3  Alabama - Multi Outlet  Week Ending 12-29-19  107691.03010
4  Alabama - Multi Outlet  Week Ending 01-05-20   98978.62876

In [19]:
lhs = lhs.rename(columns={"Geography":"Province/State", "Time":"Week Ending"})
lhs.head()

           Province/State           Week Ending    Unit Sales
0  Alabama - Multi Outlet  Week Ending 12-08-19   99159.44218
1  Alabama - Multi Outlet  Week Ending 12-15-19   95507.70327
2  Alabama - Multi Outlet  Week Ending 12-22-19   99804.09352
3  Alabama - Multi Outlet  Week Ending 12-29-19  107691.03010
4  Alabama - Multi Outlet  Week Ending 01-05-20   98978.62876

In [20]:
lhs["Province/State"]=lhs["Province/State"].str.replace("- Multi Outlet","")
lhs.head()

  Province/State           Week Ending    Unit Sales
0       Alabama   Week Ending 12-08-19   99159.44218
1       Alabama   Week Ending 12-15-19   95507.70327
2       Alabama   Week Ending 12-22-19   99804.09352
3       Alabama   Week Ending 12-29-19  107691.03010
4       Alabama   Week Ending 01-05-20   98978.62876

In [21]:
lhs["Week Ending"]=lhs["Week Ending"].str.replace("Week Ending ","")
lhs.head()

  Province/State Week Ending    Unit Sales
0       Alabama     12-08-19   99159.44218
1       Alabama     12-15-19   95507.70327
2       Alabama     12-22-19   99804.09352
3       Alabama     12-29-19  107691.03010
4       Alabama     01-05-20   98978.62876

In [22]:
#importing for MongoDB
import pymongo
from pymongo import MongoClient
# Making a Connection with MongoClient
client = MongoClient("mongodb://localhost:27017/")
# database
db = client["COVID_19"]
# collection 1
stocks= db["Handsoap_sales"]
data_dict_1 = lhs.to_dict("records")
data_dict_1
for item in data_dict_1:
    stocks.insert(item)

/Users/Akire/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:13: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.
  del sys.path[0]

In [23]:
# collection 2
cases= db["US_COVID_cases"]
data_dict_2 = us_final.to_dict("records")
data_dict_2
for item in data_dict_2:
    cases.insert(item)

/Users/Akire/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.

In [24]:
# collection 3
cases= db["Latest_COVID_cases"]
data_dict_3 = covid_4_10.to_dict("records")
data_dict_3
for item in data_dict_3:
    cases.insert(item)

/Users/Akire/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:6: DeprecationWarning: insert is deprecated. Use insert_one or insert_many instead.

In [25]:
lhs.to_csv("lhs.csv", index=False)

In [26]:
us_final.to_csv("us_final.csv", index=False)

In [27]:
covid_4_10.to_csv("covid_4_10.csv", index=False)